.box p, span{
    color: var(--text);
  }
  body {
      margin: 40px;
    }
    
    .a {
        grid-area: a;
      }
  
  .box-a-content{
    font-size: 21px;
    padding-top: 22px;line-height: 30px;
  }
    .b {
        grid-area: b;
      }
  
  .box-b-title{
    font-size:21px;
  }
  .box-b-side-title{
    font-size: 12px;
      margin-top: -3px;
  }
    .c {
        grid-area: c;
        
      }
  
    .d {
        grid-area: d;
      }
    .e {
        grid-area: e;
      }
  
    .f {
        grid-area: f;
  
      justify-content: center;
      display: flex;
      align-items: center;
      }
      .g {
        grid-area: g;
      }
    
      .h {
        grid-area: h;
      }
    
  
    
      .wrapper {
        background-color: #151c30;
        color: #272f45;
        height: 100%;
        padding: 12px;
      }
    
    
    .box {
      background-color: var(--foreground);
      color: #fff;
      border-radius: 5px;
      font-size: 150%; 
      padding: 30px;
      padding-top: 20px;
      padding-bottom: 10px!important;
    }
    
  
    .title-row{
      display: flex;
      font-size: 14px;
      padding-top: 21px;
    }
  
    .app-spacer{
      flex: 1px;
  
    }
  
  
  .items-div{
    justify-content: space-between;
  }
  
  
  .img-div{
    display: flex;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    justify-content: center;
    vertical-align: middle;
    align-items: center;
    font-size: 9px;
  }
  .text-div{
    display: grid;
      font-size: 12px;
      margin-left: 19px;
  
  }
  
  .oneitem-div{
    display: flex;
  }
  
  
  .text-number{
    font-weight: bold;
  }
  
  
  
  .items-web-display{
    display: flex;
    padding-top: 31px;
  
  }
  
  .items-tablet-display{
    display: grid;
    /* grid-column: span 2; */
    grid-template-columns: repeat(2, 1fr);
    /* grid-row: span 2; */
    gap: 10px;
  }
  
  .items-mobile-display{
  
  }
  
  
  p, span{
    color: var(--text);
  }